# AI-Fairy

./: build.gradle
src/main/java/com/LGDXSCHOOL/_dx/: Application.java
src/main/java/com/LGDXSCHOOL/_dx/config/: DynamoDBConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/LGDXSCHOOL/_dx/controller/: CharacterController.java  ChatController.java  ChatMessageController.java  DynamoDBController.java  HomeController.java  ItemController.java  JsonController.java  ModuleConnectController.java  ModuleController.java  STTController.java  SnackController.java  UserController.java
src/main/java/com/LGDXSCHOOL/_dx/dto/: CharacterDTO.java  ChatMessage.java  ItemDTO.java  LoginDTO.java  LoginResponseDTO.java  ModuleDTO.java  STTRequest.java  UserDTO.java  UserRequest.java
src/main/java/com/LGDXSCHOOL/_dx/entity/: Character.java  Item.java  Module.java  ModuleConnect.java  User.java
src/main/java/com/LGDXSCHOOL/_dx/exception/: UserAlreadyExistenceException.java
src/main/java/com/LGDXSCHOOL/_dx/repository/: CharacterRepository.java  ItemRepository.java  ModuleConnectRepository.java  ModuleRepository.java  UserRepository.java
src/main/java/com/LGDXSCHOOL/_dx/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/LGDXSCHOOL/_dx/service/: AIService.java  CharacterService.java  ChatMessageService.java  DynamoDBService.java  ItemService.java  ModuleConnectService.java  ModuleService.java  SentimentAnalysisService.java  SnackService.java  UserService.java
src/main/java/com/LGDXSCHOOL/_dx/utils/: ApplicationContextProvider.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/LGDXSCHOOL/_dx/: ApplicationTests.java
