# AWS ??
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=ap-northeast-2

# Oracle DB ??
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1523:xe
spring.datasource.username=hd_24K_LGEDX1_p3_3
spring.datasource.password=lifeisgood*^
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ?? ??
logging.level.software.amazon.awssdk=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework=DEBUG
logging.level.software.amazon.awssdk.enhanced.dynamodb=DEBUG
logging.level.com.LGDXSCHOOL._dx.controller=DEBUG

# Spring ?????? ??
spring.application.name=4dx
server.port=8083
server.address=0.0.0.0

# Spring Security ??
spring.security.user.name=disabled
spring.security.user.password=disabled

# Swagger ??
springdoc.packages-to-scan=com.example.LGDXSCHOOL._dx.controller
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
